\relax 
\bibstyle{plabbrv}
\citation{fosr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}W}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weryfikacja m\IeC {\'o}wcy}{1}}
\citation{fosr}
\citation{fosr}
\citation{fosr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}relacja pomi\IeC {\k e}dzy rozpoznawanie mowy, a rozpoznawaniem m\IeC {\'o}wcy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Klasyfikacja weryfikacji m\IeC {\'o}wcy ...?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SYGNA\IeC {\L }\IeC {\nobreakspace  }MOWY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Produkcja sygna\IeC {\l }u mowy.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Aparat mowy cz\IeC {\l }owieka.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Percepcja sygna\IeC {\l }u mowy przez cz\IeC {\l }owieka}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Aparat s\IeC {\l }uchowy.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Uk\IeC {\l }ad nerwowy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lingwistyka a rozpoznawania m\IeC {\'o}wcy.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fonetyka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fonologia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Prozodia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ekstrakcja cech z sygna\IeC {\l }u mowy.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}MFCC.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Podzia\IeC {\l } sygna\IeC {\l }u na ramki.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aplikacja okna na ramki.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Estymacja widma.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Przej\IeC {\'s}cie do dziedziny cz\IeC {\k e}stotliwo\IeC {\'s}ci Mela.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczenie cepstrum sygna\IeC {\l }u.}{6}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}}
