\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Weryfikacja m\IeC {\'o}wcy}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}relacja pomi\IeC {\k e}dzy rozpoznawanie mowy, a rozpoznawaniem m\IeC {\'o}wcy}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Klasyfikacja weryfikacji m\IeC {\'o}wcy ...?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}SYGNA\IeC {\L }\IeC {\nobreakspace }MOWY}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Produkcja sygna\IeC {\l }u mowy.}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aparat mowy cz\IeC {\l }owieka.}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Percepcja sygna\IeC {\l }u mowy przez cz\IeC {\l }owieka}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aparat s\IeC {\l }uchowy.}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uk\IeC {\l }ad nerwowy}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Lingwistyka a rozpoznawania m\IeC {\'o}wcy.}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fonetyka}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fonologia}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prozodia}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ekstrakcja cech z sygna\IeC {\l }u mowy.}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}MFCC.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Podzia\IeC {\l } sygna\IeC {\l }u na ramki.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplikacja okna na ramki.}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estymacja widma.}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Przej\IeC {\'s}cie do dziedziny cz\IeC {\k e}stotliwo\IeC {\'s}ci Mela.}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Detekcja tonu za pomoc\IeC {\k a} cepstrum.}{6}
