\contentsline {chapter}{\numberline {1}W}{1}
\contentsline {section}{\numberline {1.1}Weryfikacja m\IeC {\'o}wcy}{1}
\contentsline {section}{\numberline {1.2}relacja pomi\IeC {\k e}dzy rozpoznawanie mowy, a rozpoznawaniem m\IeC {\'o}wcy}{2}
\contentsline {section}{\numberline {1.3}Klasyfikacja weryfikacji m\IeC {\'o}wcy ...?}{2}
\contentsline {section}{\numberline {1.4}SYGNA\IeC {\L }\IeC {\nobreakspace }MOWY}{3}
\contentsline {subsection}{\numberline {1.4.1}Produkcja sygna\IeC {\l }u mowy.}{3}
\contentsline {subsubsection}{Aparat mowy cz\IeC {\l }owieka.}{3}
\contentsline {subsection}{\numberline {1.4.2}Percepcja sygna\IeC {\l }u mowy przez cz\IeC {\l }owieka}{3}
\contentsline {subsubsection}{Aparat s\IeC {\l }uchowy.}{3}
\contentsline {subsubsection}{Uk\IeC {\l }ad nerwowy}{3}
\contentsline {subsection}{\numberline {1.4.3}Lingwistyka a rozpoznawania m\IeC {\'o}wcy.}{3}
\contentsline {subsubsection}{Fonetyka}{4}
\contentsline {subsubsection}{Fonologia}{4}
\contentsline {subsubsection}{Prozodia}{4}
\contentsline {section}{\numberline {1.5}Ekstrakcja cech z sygna\IeC {\l }u mowy.}{4}
\contentsline {subsection}{\numberline {1.5.1}MFCC.}{5}
\contentsline {subsubsection}{Podzia\IeC {\l } sygna\IeC {\l }u na ramki.}{5}
\contentsline {subsubsection}{Aplikacja okna na ramki.}{5}
\contentsline {subsubsection}{Estymacja widma.}{5}
\contentsline {subsubsection}{Przej\IeC {\'s}cie do dziedziny cz\IeC {\k e}stotliwo\IeC {\'s}ci Mela.}{6}
\contentsline {subsubsection}{Obliczenie cepstrum sygna\IeC {\l }u.}{6}
\contentsline {chapter}{Bibliografia}{7}
